# Osigu

./: README.md
App/AeroVianca/: AeroVianca.sln
App/AeroVianca/AeroVianca/: AeroVianca.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
App/AeroVianca/AeroVianca/CustonControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
App/AeroVianca/AeroVianca/Interfaces/: IFlightRepository.cs  IUserRepository.cs
App/AeroVianca/AeroVianca/Model/: AirlineModel.cs  CityModel.cs  FlightModel.cs  UserAccountModel.cs  UserModel.cs
App/AeroVianca/AeroVianca/Properties/: Settings.Designer.cs  Settings.settings
App/AeroVianca/AeroVianca/Repositories/: FlightRepository.cs  RepositoryBase.cs  UserRepository.cs
App/AeroVianca/AeroVianca/Styles/: ButtonStyles.xaml
App/AeroVianca/AeroVianca/Utilities/: Tools.cs
App/AeroVianca/AeroVianca/View/: HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlanningView.xaml  PlanningView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
App/AeroVianca/AeroVianca/ViewModel/: HomeViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlanningViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
DB/: 0_InitTables.sql  1_Inserts.sql  Aerolineas.sql  Ciudades.sql  Status.sql  User.sql  Vuelos.sql  sp_InsertVuelo.sql  v_Vuelos.sql
